Quiet Room, The (1996);drama
Hugo Pool (1997);romance
Canadian Bacon (1994);comedy;war
Shadows (Cienie) (1988);drama
Grumpier Old Men (1995);comedy;romance
Little Women (1994);drama
Escape from L.A. (1996);action;thriller;adventure;sciFi
Penny Serenade (1941);drama;romance
Panther (1995);drama
Reality Bites (1994);drama;comedy
Everyone Says I Love You (1996);comedy;romance;musical
McHale's Navy (1997);comedy;war
Cemetery Man (Dellamorte Dellamore) (1994);comedy;horror
Psycho (1960);thriller;romance;horror
Mulholland Falls (1996);thriller;crime;filmNoir
Sliver (1993);thriller
Alice in Wonderland (1951);childrens;musical;animation
I Can't Sleep (J'ai pas sommeil) (1994);drama;thriller
House Party 3 (1994);comedy
Rough Magic (1995);drama;romance
Big Sleep, The (1946);mystery;filmNoir
Powder (1995);drama
Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982);drama
Nothing Personal (1995);drama;war
Steel (1997);action
Aladdin and the King of Thieves (1996);comedy;childrens;animation
Kolya (1996);comedy
Bread and Chocolate (Pane e cioccolata) (1973);drama
Alien (1979);action;thriller;sciFi;horror
Men With Guns (1997);drama;action
Lord of Illusions (1995);horror
Ridicule (1996);drama
Persuasion (1995);romance
American President, The (1995);drama;comedy;romance
Shiloh (1997);drama;childrens
Good Morning (1971);
Good, The Bad and The Ugly, The (1966);action;western
Crucible, The (1996);drama
Little Buddha (1993);drama
Howling, The (1981);comedy;horror
Queen Margot (Reine Margot, La) (1994);drama;romance
Hamlet (1996);drama
Carried Away (1996);drama;romance
Cool Hand Luke (1967);drama;comedy
Ghost and Mrs. Muir, The (1947);drama;romance
Sunset Park (1996);drama
Princess Caraboo (1994);drama
Hard Target (1993);action;thriller;adventure;crime
Ed's Next Move (1996);comedy
Firm, The (1993);drama;thriller
Margaret's Museum (1995);drama
Empire Strikes Back, The (1980);drama;action;romance;adventure;sciFi;war
Executive Decision (1996);action;thriller
All Dogs Go to Heaven 2 (1996);childrens;musical;animation
Ben-Hur (1959);drama;action;adventure
Freeway (1996);crime
Drop Dead Fred (1991);comedy;fantasy
Three Colors: Red (1994);drama
Mute Witness (1994);thriller
Wild Reeds (1994);drama
M*A*S*H (1970);comedy;war
Spawn (1997);action;thriller;adventure;sciFi
Dangerous Minds (1995);drama
My Favorite Year (1982);comedy
War, The (1994);drama;adventure
Nightwatch (1997);thriller;horror
Cold Comfort Farm (1995);comedy
MURDER and murder (1996);drama;crime;mystery
Two Much (1996);comedy;romance
Fugitive, The (1993);action;thriller
Once Upon a Time... When We Were Colored (1995);drama
Ruby in Paradise (1993);drama
Gabbeh (1996);drama
Quartier Mozart (1992);comedy
Believers, The (1987);thriller;horror
Pharaoh's Army (1995);war
Surviving Picasso (1996);drama
Tango Lesson, The (1997);romance
My Fair Lady (1964);romance;musical
Two Deaths (1995);drama
Brothers in Trouble (1995);drama
Dave (1993);comedy;romance
Bananas (1971);comedy;war
Killing Fields, The (1984);drama;war
City of Angels (1998);romance
Addicted to Love (1997);comedy;romance
Exotica (1994);drama
Sleeper (1973);comedy;sciFi
Loch Ness (1995);thriller;horror
Man of No Importance, A (1994);drama
Fifth Element, The (1997);action;sciFi
Convent, The (Convento, O) (1995);drama
Omen, The (1976);horror
Gigi (1958);musical
Amityville 3-D (1983);horror
Witness (1985);drama;thriller;romance
In the Army Now (1994);comedy;war
American Werewolf in London, An (1981);horror
Bastard Out of Carolina (1996);drama
Monty Python's Life of Brian (1979);comedy
Enchanted April (1991);drama
Akira (1988);thriller;adventure;sciFi;animation
Bewegte Mann, Der (1994);comedy
Dracula: Dead and Loving It (1995);comedy;horror
Falling in Love Again (1980);comedy
Perfect World, A (1993);drama;action
Fly Away Home (1996);adventure;childrens
Gridlock'd (1997);crime
Home for the Holidays (1995);drama;romance
To Wong Foo, Thanks for Everything! Julie Newmar (1995);comedy
Alaska (1996);adventure;childrens
Devil's Own, The (1997);drama;action;thriller;war
Best Men (1997);drama;comedy;action;crime
High School High (1996);comedy
He Walked by Night (1948);thriller;crime;filmNoir
Rendezvous in Paris (Rendez-vous de Paris, Les) (1995);comedy;romance
Double Happiness (1994);drama
Fan, The (1996);thriller
A Chef in Love (1996);comedy
Thousand Acres, A (1997);drama
Crash (1996);drama;thriller
Night of the Living Dead (1968);sciFi;horror
Hedd Wyn (1992);drama
Fried Green Tomatoes (1991);drama
Selena (1997);drama;musical
When a Man Loves a Woman (1994);drama
Lawnmower Man, The (1992);action;thriller;sciFi
Blob, The (1958);sciFi;horror
Heavenly Creatures (1994);drama;thriller;fantasy
Candyman (1992);horror
Butterfly Kiss (1995);thriller
Line King: Al Hirschfeld, The (1996);documentary
Man Who Knew Too Little, The (1997);comedy;mystery
Beautiful Girls (1996);drama
Mr. Wonderful (1993);comedy;romance
Free Willy 3: The Rescue (1997);drama;adventure;childrens
Crossing Guard, The (1995);drama
Being Human (1993);drama
Hear My Song (1991);comedy
Tainted (1998);comedy;thriller
Prophecy II, The (1998);horror
Mrs. Winterbourne (1996);comedy;romance
Kika (1993);drama
Weekend at Bernie's (1989);comedy
New Age, The (1994);drama
Sweet Hereafter, The (1997);drama
Cronos (1992);horror
Truth or Consequences, N.M. (1997);action;romance;crime
Other Voices, Other Rooms (1997);drama
Hour of the Pig, The (1993);drama;mystery
Living in Oblivion (1995);comedy
Perez Family, The (1995);comedy;romance
True Romance (1993);action;romance;crime
Brassed Off (1996);drama;comedy;romance
The Courtyard (1995);action;thriller
For the Moment (1994);romance;war
Twister (1996);action;thriller;adventure
Liebelei (1933);romance
Geronimo: An American Legend (1993);drama;western
On Golden Pond (1981);drama
His Girl Friday (1940);comedy
Pete's Dragon (1977);adventure;childrens;musical;animation
Fearless (1993);drama
My Own Private Idaho (1991);drama
My Family (1995);drama
Broken English (1996);drama
Two Friends (1986) ;drama
Stupids, The (1996);comedy
Mat' i syn (1997);drama
Welcome to the Dollhouse (1995);drama;comedy
Robocop 3 (1993);thriller;sciFi
Kazaam (1996);comedy;childrens;fantasy
Fly Away Home (1996);adventure;childrens
White Balloon, The (1995);drama
Relic, The (1997);horror
Annie Hall (1977);comedy;romance
Shallow Grave (1994);thriller
Leading Man, The (1996);romance
Grass Harp, The (1995);drama
Phantoms (1998);horror
Hard Rain (1998);action;thriller
Poetic Justice (1993);drama
My Favorite Season (1993);drama
Underworld (1997);thriller
Winter Guest, The (1997);drama
Bio-Dome (1996);comedy
Bram Stoker's Dracula (1992);romance;horror
New York Cop (1996);action;crime
Hercules (1997);comedy;adventure;childrens;musical;animation
Collectionneuse, La (1967);drama
Fluke (1995);drama;childrens
Three Colors: White (1994);drama
Glimmer Man, The (1996);action;thriller
Stranger, The (1994);action
Very Brady Sequel, A (1996);comedy
Money Talks (1997);comedy;action
Kundun (1997);drama
Unbearable Lightness of Being, The (1988);drama
Bhaji on the Beach (1993);drama;comedy
American Dream (1990);documentary
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963);sciFi;war
Rhyme & Reason (1997);documentary
Pie in the Sky (1995);comedy;romance
Nowhere (1997);drama
Money Train (1995);action
Ed (1996);comedy
August (1996);drama
Die xue shuang xiong (Killer, The) (1989);action;thriller
Sling Blade (1996);drama;thriller
Venice/Venice (1992);drama
Full Speed (1996);drama
Secrets & Lies (1996);drama
For Love or Money (1993);comedy
Hostile Intentions (1994);drama;action;thriller
8 1/2 (1963);drama
New Jersey Drive (1995);drama;crime
Volcano (1997);drama;thriller
Nikita (La Femme Nikita) (1990);thriller
Marlene Dietrich: Shadow and Light (1996) ;documentary
Edge, The (1997);thriller;adventure
Hot Shots! Part Deux (1993);comedy;action;war
Palmetto (1998);thriller;mystery;filmNoir
Legends of the Fall (1994);drama;romance;war;western
Richie Rich (1994);comedy;childrens
To Catch a Thief (1955);comedy;thriller;romance
American Strays (1996);action
Sound of Music, The (1965);musical
Boys (1996);drama
People vs. Larry Flynt, The (1996);drama
Audrey Rose (1977);horror
Half Baked (1998);comedy
Pather Panchali (1955);drama
Mr. Wrong (1996);comedy
187 (1997);drama
Bogus (1996);drama;childrens;fantasy
Tin Cup (1996);comedy;romance
I'm Not Rappaport (1996);comedy
In the Line of Fire (1993);action;thriller
Late Bloomers (1996);comedy
Boys on the Side (1995);drama;comedy
Mary Poppins (1964);comedy;childrens;musical
Girls Town (1996);drama
Seventh Seal, The (Sjunde inseglet, Det) (1957);drama
Madonna: Truth or Dare (1991);documentary
Hurricane Streets (1998);drama
Harriet the Spy (1996);comedy;childrens
Clueless (1995);comedy
Story of Xinghua, The (1993);drama
Blues Brothers, The (1980);comedy;action;musical
Young Poisoner's Handbook, The (1995);crime
Kiss of Death (1995);drama;thriller;crime
So I Married an Axe Murderer (1993);comedy;thriller;romance
Juror, The (1996);drama;thriller
Midnight Dancers (Sibak) (1994);drama;comedy
Keys to Tulsa (1997);crime
Unforgettable (1996);thriller;sciFi
Damsel in Distress, A (1937);comedy;romance;musical
Mark of Zorro, The (1940);adventure
Pump Up the Volume (1990);drama
As Good As It Gets (1997);drama;comedy
Beverly Hills Ninja (1997);comedy;action
Madness of King George, The (1994);drama
Clockwork Orange, A (1971);sciFi
Boot, Das (1981);drama;action;war
Black Sheep (1996);comedy
Career Girls (1997);drama
Bitter Moon (1992);drama
Client, The (1994);drama;thriller;mystery
Police Story 4: Project S (Chao ji ji hua) (1993);action
Mostro, Il (1994);comedy
Roman Holiday (1953);comedy;romance
Ref, The (1994);comedy
Thinner (1996);thriller;horror
The Innocent (1994);drama;romance
Barcelona (1994);comedy;romance
Ninotchka (1939);comedy;romance
Some Mother's Son (1996);drama
Richard III (1995);drama;war
Daytrippers, The (1996);mystery
Air Bud (1997);comedy;childrens
Michael Collins (1996);drama;war
Screamers (1995);sciFi
Anna (1996);drama
Joe's Apartment (1996);comedy;musical
Maltese Falcon, The (1941);mystery;filmNoir
Nelly & Monsieur Arnaud (1995);drama
Inkwell, The (1994);drama;comedy
T-Men (1947);filmNoir
Rent-a-Kid (1995);comedy
Boogie Nights (1997);drama
Enfer, L' (1994);drama
Desperate Measures (1998);drama;thriller;crime
Money Talks (1997);comedy;action
Somewhere in Time (1980);drama;romance
Trust (1990);drama;comedy
Red Rock West (1992);thriller
Traveller (1997);drama
Bushwhacked (1995);comedy
In Love and War (1996);romance;war
Neon Bible, The (1995);drama
Swan Princess, The (1994);childrens;animation
Clean Slate (Coup de Torchon) (1981);crime
Paris Is Burning (1990);documentary
Last of the Mohicans, The (1992);action;romance;war
Blue Chips (1994);drama
Citizen Ruth (1996);drama;comedy
Sliding Doors (1998);drama;romance
Once Upon a Time in America (1984);drama;thriller;crime
War Room, The (1993);documentary
Something to Talk About (1995);drama;comedy;romance
Beautician and the Beast, The (1997);comedy;romance
Philadelphia (1993);drama
Stealing Beauty (1996);drama
Man from Down Under, The (1943);drama
Beautiful Thing (1996);drama;romance
Henry V (1989);drama;war
Threesome (1994);comedy;romance
For Whom the Bell Tolls (1943);adventure;war
Postino, Il (1994);drama;romance
Sexual Life of the Belgians, The (1994);comedy
Daens (1992);drama
Salut cousin! (1996);drama;comedy
All Over Me (1997);drama
NeverEnding Story III, The (1994);childrens;fantasy
Misérables, Les (1995);drama;musical
One Flew Over the Cuckoo's Nest (1975);drama
Batman (1989);drama;action;adventure;crime
Year of the Horse (1997);documentary
Inventing the Abbotts (1997);drama;romance
You So Crazy (1994);comedy
True Crime (1995);thriller;mystery
Spellbound (1945);thriller;romance;mystery
Eraser (1996);action;thriller
Frighteners, The (1996);comedy;horror
Ice Storm, The (1997);drama
Boxing Helena (1993);thriller;romance;mystery
Peacemaker, The (1997);action;thriller;war
Out to Sea (1997);comedy
First Knight (1995);drama;action;romance;adventure
Across the Sea of Time (1995);documentary
Down Periscope (1996);comedy
Graduate, The (1967);drama;romance
Little Princess, A (1995);drama;childrens
Big Bang Theory, The (1994);crime
Under Siege (1992);action
Dead Poets Society (1989);drama
Reluctant Debutante, The (1958);drama;comedy
Close Shave, A (1995);comedy;thriller;animation
Lost Highway (1997);mystery
Singin' in the Rain (1952);romance;musical
Excess Baggage (1997);romance;adventure
Crossfire (1947);crime;filmNoir
Love & Human Remains (1993);comedy
Dial M for Murder (1954);thriller;mystery
Original Gangstas (1996);crime
Funny Face (1957);comedy;musical
Browning Version, The (1994);drama
Shadowlands (1993);drama;romance
Fresh (1994);drama
Infinity (1996);drama
Outbreak (1995);drama;action;thriller
Lady of Burlesque (1943);comedy;mystery
Reckless (1995);comedy
All About Eve (1950);drama
Stargate (1994);action;adventure;sciFi
Patton (1970);drama;war
Cop Land (1997);drama;crime;mystery
I Know What You Did Last Summer (1997);thriller;horror;mystery
Casablanca (1942);drama;romance;war
Hungarian Fairy Tale, A (1987);fantasy
Cable Guy, The (1996);comedy
Quiz Show (1994);drama
Orlando (1993);drama
Hunchback of Notre Dame, The (1996);childrens;musical;animation
39 Steps, The (1935);thriller
Cowboy Way, The (1994);comedy;action
Hotel de Love (1996);comedy;romance
Better Off Dead... (1985);comedy
True Lies (1994);comedy;action;romance;adventure
Malice (1993);thriller
To Cross the Rubicon (1991);drama
Modern Affair, A (1995);romance
Mother (1996);comedy
I Love Trouble (1994);comedy;action
Afterglow (1997);drama;romance
Schindler's List (1993);drama;war
Waiting for Guffman (1996);comedy
Designated Mourner, The (1997);drama
Searching for Bobby Fischer (1993);drama
In the Name of the Father (1993);drama
Grosse Pointe Blank (1997);comedy;crime
Wild Bunch, The (1969);western
Groundhog Day (1993);comedy;romance
White Squall (1996);drama;adventure
Jackie Chan's First Strike (1996);action
Two if by Sea (1996);comedy;romance
Glengarry Glen Ross (1992);drama
Primal Fear (1996);drama;thriller
Evita (1996);drama;musical
I.Q. (1994);comedy;romance
Looking for Richard (1996);drama;documentary
Paris, Texas (1984);drama
Casino (1995);drama
Squeeze (1996);drama
Candidate, The (1972);drama
Eye of Vichy, The (Oeil de Vichy, L') (1993);documentary
Sophie's Choice (1982);drama
Big Lebowski, The (1998);comedy;thriller;crime;mystery
Crying Game, The (1992);drama;action;romance;war
Kiss Me, Guido (1997);comedy
Serial Mom (1994);comedy;crime;horror
Kalifornia (1993);drama;thriller
Sunchaser, The (1996);drama
Breakfast at Tiffany's (1961);drama;romance
Guantanamera (1994);comedy
Wyatt Earp (1994);western
Johns (1996);drama
Women, The (1939);comedy
Doors, The (1991);drama;musical
Hurricane Streets (1998);drama
Stephen King's The Langoliers (1995);horror
Judge Dredd (1995);action;adventure;sciFi
Natural Born Killers (1994);action;thriller
East of Eden (1955);drama
English Patient, The (1996);drama;romance;war
Hideaway (1995);thriller
King of New York (1990);action;crime
Blue Angel, The (Blaue Engel, Der) (1930);drama
Ponette (1996);drama
So Dear to My Heart (1949);drama;childrens
Fear (1996);thriller
Raise the Red Lantern (1991);drama
Very Natural Thing, A (1974);drama
Return of the Jedi (1983);action;romance;adventure;sciFi;war
Underground (1995);war
Heavy (1995);drama;romance
8 Heads in a Duffel Bag (1997);comedy
Raw Deal (1948);filmNoir
Burnt Offerings (1976);horror
Exit to Eden (1994);comedy
Caro Diario (Dear Diary) (1994);drama;comedy
City of Lost Children, The (1995);adventure;sciFi
Grifters, The (1990);drama;crime;filmNoir
Forget Paris (1995);comedy;romance
Johnny Mnemonic (1995);action;thriller;sciFi
Pulp Fiction (1994);drama;crime
Timecop (1994);action;sciFi
Bob Roberts (1992);comedy
Day the Earth Stood Still, The (1951);drama;sciFi
Phantom, The (1996);adventure
Three Colors: Blue (1993);drama
Mirror Has Two Faces, The (1996);comedy;romance
FairyTale: A True Story (1997);drama;childrens;fantasy
Shopping (1994);action;thriller
Made in America (1993);comedy
Ace Ventura: Pet Detective (1994);comedy
Program, The (1993);drama;action
Field of Dreams (1989);drama
Indian Summer (1996);drama;comedy
Scarlet Letter, The (1995);drama
Last Time I Saw Paris, The (1954);drama
Pinocchio (1940);childrens;animation
Great Expectations (1998);drama;romance
Lost Horizon (1937);drama
Under Siege 2: Dark Territory (1995);action
Alien 3 (1992);action;thriller;sciFi;horror
Losing Chase (1996);drama
Things to Do in Denver when You're Dead (1995);drama;romance;crime
Monty Python and the Holy Grail (1974);comedy
Ace Ventura: When Nature Calls (1995);comedy
Highlander (1986);action;adventure
Airheads (1994);comedy
Dunston Checks In (1996);comedy
Vertigo (1958);thriller;mystery
Stag (1997);action;thriller
Brother Minister: The Assassination of Malcolm X (1994);documentary
Truth About Cats & Dogs, The (1996);comedy;romance
In the Bleak Midwinter (1995);comedy
Shooting Fish (1997);romance
Rebecca (1940);thriller;romance
Tom and Huck (1995);adventure;childrens
Duoluo tianshi (1995);drama
Mirage (1995);action;thriller
Paris Was a Woman (1995);documentary
Air Up There, The (1994);comedy
Manhattan (1979);drama;comedy;romance
Shooter, The (1995);action
Woman in Question, The (1950);mystery
Picture Perfect (1997);comedy;romance
Pest, The (1997);comedy
Mrs. Parker and the Vicious Circle (1994);drama
While You Were Sleeping (1995);comedy;romance
Big Squeeze, The (1996);drama;comedy
For Ever Mozart (1996);drama
Up Close and Personal (1996);drama;romance
Total Eclipse (1995);drama
Death and the Maiden (1994);drama;thriller
Second Jungle Book: Mowgli & Baloo, The (1997);adventure;childrens
Sliding Doors (1998);drama;romance
Steal Big, Steal Little (1995);comedy
Etz Hadomim Tafus (Under the Domin Tree) (1994);drama
Nell (1994);drama
War at Home, The (1996);drama
M (1931);thriller;crime;filmNoir
Red Corner (1997);thriller;crime
Two Bits (1995);drama
Private Parts (1997);drama;comedy
Ransom (1996);drama;thriller
Mighty Morphin Power Rangers: The Movie (1995);action;childrens
20,000 Leagues Under the Sea (1954);adventure;childrens;sciFi;fantasy
Bed of Roses (1996);drama;romance
I'll Do Anything (1994);drama;comedy
Star Trek V: The Final Frontier (1989);action;adventure;sciFi
Matilda (1996);comedy;childrens
Ballad of Narayama, The (Narayama Bushiko) (1958);drama
Sixth Man, The (1997);comedy
2001: A Space Odyssey (1968);drama;thriller;sciFi;mystery
U.S. Marshalls (1998);action;thriller
Thin Blue Line, The (1988);documentary
D3: The Mighty Ducks (1996);comedy;childrens
White Man's Burden (1995);drama
Stand by Me (1986);drama;comedy;adventure
Purple Noon (1960);thriller;crime
Road to Wellville, The (1994);comedy
Moll Flanders (1996);drama
Withnail and I (1987);comedy
Mortal Kombat (1995);action;adventure
Eye for an Eye (1996);drama;thriller
Cinema Paradiso (1988);drama;comedy;romance
Coldblooded (1995);action
Raising Arizona (1987);comedy
Andre (1994);adventure;childrens
Anna Karenina (1997);drama;romance
It Takes Two (1995);comedy
Tales from the Hood (1995);comedy;horror
Swept from the Sea (1997);romance
Father of the Bride (1950);comedy
Braveheart (1995);drama;action;war
My Left Foot (1989);drama
Last Action Hero (1993);comedy;action
Until the End of the World (Bis ans Ende der Welt) (1991);drama;sciFi
Scream (1996);thriller;horror
Streetcar Named Desire, A (1951);drama
Jade (1995);thriller
Good Man in Africa, A (1994);action;adventure
Bottle Rocket (1996);comedy
Before and After (1996);drama;mystery
Twilight (1998);drama;crime
Paper, The (1994);drama;comedy
Balto (1995);childrens;animation
Germinal (1993);drama
Little Rascals, The (1994);comedy;childrens
Down by Law (1986);drama;comedy
Fear, The (1995);horror
Horseman on the Roof, The (Hussard sur le toit, Le) (1995);drama
Heaven's Prisoners (1996);thriller;mystery
Strictly Ballroom (1992);comedy;romance
Emma (1996);drama;romance
Deceiver (1997);crime
Con Air (1997);action;thriller;adventure
Hugo Pool (1997);romance
Stalker (1979);sciFi;mystery
Professional, The (1994);drama;thriller;romance;crime
Treasure of the Sierra Madre, The (1948);adventure
Hunt for Red October, The (1990);action;thriller
Larger Than Life (1996);comedy
Widows' Peak (1994);drama
Mr. Smith Goes to Washington (1939);drama
Rock, The (1996);action;thriller;adventure
Man in the Iron Mask, The (1998);drama;action;romance
Contempt (Mépris, Le) (1963);drama
Sum of Us, The (1994);comedy
Loaded (1994);drama;thriller
Ayn Rand: A Sense of Life (1997);documentary
Truman Show, The (1998);drama
Boys of St. Vincent, The (1993);drama
House of the Spirits, The (1993);drama;romance
Lawnmower Man 2: Beyond Cyberspace (1996);thriller;sciFi
Shadow of Angels (Schatten der Engel) (1976);drama
Big Green, The (1995);comedy;childrens
Farinelli: il castrato (1994);drama;musical
Substitute, The (1996);action
Cape Fear (1991);thriller
Bad Moon (1996);horror
Devil in a Blue Dress (1995);thriller;crime;mystery;filmNoir
Cyclo (1995);drama;crime
Apollo 13 (1995);drama;action;thriller
Spanking the Monkey (1994);drama;comedy
Slingshot, The (1993);drama;comedy
Star Maker, The (Uomo delle stelle, L') (1995);drama
Scarlet Letter, The (1926);drama
Mortal Kombat: Annihilation (1997);action;adventure
Day the Sun Turned Cold, The (Tianguo niezi) (1994);drama
Romper Stomper (1992);drama;action
Three Wishes (1995);drama
Open Season (1996);comedy
Country Life (1994);drama;romance
Ripe (1996);drama
Robert A. Heinlein's The Puppet Masters (1994);sciFi;horror
Prefontaine (1997);drama
Unforgiven (1992);western
Rosewood (1997);drama
Deep Rising (1998);action;sciFi;horror
Cérémonie, La (1995);drama
Young Guns (1988);comedy;action;western
Killer: A Journal of Murder (1995);drama;crime
Grateful Dead (1995);documentary
Multiplicity (1996);comedy
Paris, France (1993);comedy
Beavis and Butt-head Do America (1996);comedy;animation
Friday (1995);comedy
Long Kiss Goodnight, The (1996);action;thriller
Oscar & Lucinda (1997);drama;romance
Talking About Sex (1994);drama;comedy
Apple Dumpling Gang, The (1975);comedy;childrens;western
Bitter Sugar (Azucar Amargo) (1996);drama
Feeling Minnesota (1996);drama;romance
Next Step, The (1995);drama
Love and Other Catastrophes (1996);romance
Bliss (1997);drama;romance
Associate, The (1996);comedy
Getaway, The (1994);action
Three Lives and Only One Death (1996);comedy
Sex, Lies, and Videotape (1989);drama
Unhook the Stars (1996);drama
Secret Agent, The (1996);drama
MatchMaker, The (1997);comedy;romance
Butcher Boy, The (1998);drama
Boys, Les (1997);comedy
Sleepers (1996);drama;crime
Little City (1998);comedy;romance
Seven Years in Tibet (1997);drama;war
Fear of a Black Hat (1993);comedy
Star Trek: Generations (1994);action;adventure;sciFi
Third Man, The (1949);thriller;mystery
Children of the Corn: The Gathering (1996);horror
Ghost in the Shell (Kokaku kidotai) (1995);sciFi;animation
Right Stuff, The (1983);drama
Somebody to Love (1994);drama
For Richer or Poorer (1997);comedy
Entertaining Angels: The Dorothy Day Story (1996);drama
Die Hard 2 (1990);action;thriller
Craft, The (1996);drama;horror
Chungking Express (1994);drama;romance;mystery
No Escape (1994);action;sciFi
Gate of Heavenly Peace, The (1995);documentary
Sunset Blvd. (1950);filmNoir
Hush (1998);thriller
Street Fighter (1994);action
From Dusk Till Dawn (1996);comedy;action;thriller;crime;horror
Starship Troopers (1997);action;adventure;sciFi;war
Brother's Kiss, A (1997);drama
How to Be a Player (1997);comedy
Transformers: The Movie, The (1986);action;thriller;childrens;sciFi;war;animation
It's My Party (1995);drama
Carpool (1996);comedy;crime
Secret Adventures of Tom Thumb, The (1993);adventure;childrens
Coneheads (1993);comedy;sciFi
Blade Runner (1982);sciFi;filmNoir
Pink Floyd - The Wall (1982);drama;war;musical
Night Flier (1997);horror
Naked (1993);drama
Home Alone 3 (1997);comedy;childrens
Carrington (1995);drama;romance
Hoop Dreams (1994);documentary
Object of My Affection, The (1998);comedy;romance
To Be or Not to Be (1942);drama;comedy;war
Thin Man, The (1934);mystery
Hollow Reed (1996);drama
Angus (1995);comedy
Species (1995);sciFi
Destiny Turns on the Radio (1995);comedy
Cool Runnings (1993);comedy
Gumby: The Movie (1995);childrens;animation
Endless Summer 2, The (1994);documentary
Big One, The (1997);comedy;documentary
Citizen Kane (1941);drama
Kissed (1996);romance
Once Were Warriors (1994);drama;crime
Jackal, The (1997);action;thriller
With Honors (1994);drama;comedy
She's the One (1996);comedy;romance
Dream With the Fishes (1997);drama
Wolf (1994);drama;horror
Small Faces (1995);drama
James and the Giant Peach (1996);childrens;musical;animation
Above the Rim (1994);drama
Vegas Vacation (1997);comedy
Pillow Book, The (1995);drama;romance
Marked for Death (1990);drama;action
Frankie Starlight (1995);drama;romance
Halloween: The Curse of Michael Myers (1995);thriller;horror
Shall We Dance? (1937);comedy;romance;musical
Shawshank Redemption, The (1994);drama
Innocents, The (1961);thriller
Life Less Ordinary, A (1997);thriller;romance
Radioland Murders (1994);comedy;romance;mystery
Happy Gilmore (1996);comedy
Symphonie pastorale, La (1946);drama
Night on Earth (1991);drama;comedy
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993);drama
City Slickers II: The Legend of Curly's Gold (1994);comedy;western
Candyman: Farewell to the Flesh (1995);horror
What's Love Got to Do with It (1993);drama
Higher Learning (1995);drama
Next Karate Kid, The (1994);action;childrens
Warriors of Virtue (1997);action;adventure;childrens;fantasy
Kingpin (1996);comedy
Clockers (1995);drama
Visitors, The (Visiteurs, Les) (1993);comedy;sciFi
Anaconda (1997);action;thriller;adventure
Sabrina (1954);comedy;romance
Air Force One (1997);action;thriller
Delicatessen (1991);comedy;sciFi
Philadelphia Story, The (1940);comedy;romance
Wooden Man's Bride, The (Wu Kui) (1994);drama
When Harry Met Sally... (1989);comedy;romance
Bloody Child, The (1996);drama;thriller
Colonel Chabert, Le (1994);drama;romance;war
Kids in the Hall: Brain Candy (1996);comedy
First Kid (1996);comedy;childrens
Adventures of Priscilla, Queen of the Desert, The (1994);drama;comedy
Flesh and Bone (1993);drama;romance;mystery
Butcher Boy, The (1998);drama
GoldenEye (1995);action;thriller;adventure
Bad Boys (1995);action
Lone Star (1996);drama;mystery
Chinatown (1974);thriller;mystery;filmNoir
Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922);horror
Get on the Bus (1996);drama
Metisse (Café au Lait) (1993);comedy
Heat (1995);action;thriller;crime
Midnight in the Garden of Good and Evil (1997);drama;comedy;crime;mystery
Fierce Creatures (1997);comedy
Angels and Insects (1995);drama;romance
Hudsucker Proxy, The (1994);comedy;romance
Mallrats (1995);comedy
Waiting to Exhale (1995);drama;comedy
Glass Shield, The (1994);drama
Super Mario Bros. (1993);action;adventure;childrens;sciFi
Oliver & Company (1988);childrens;animation
Curdled (1996);crime
Six Degrees of Separation (1993);drama;mystery
Fausto (1993);comedy
Tank Girl (1995);comedy;action;sciFi;musical
Primary Colors (1998);drama
Dead Man Walking (1995);drama
Grand Day Out, A (1992);comedy;animation
That Darn Cat! (1997);comedy;childrens;mystery
Ready to Wear (Pret-A-Porter) (1994);comedy
Jack (1996);drama;comedy
Bent (1997);drama;war
Family Thing, A (1996);drama;comedy
Angel Baby (1995);drama
Band Wagon, The (1953);comedy;musical
Senseless (1998);comedy
Austin Powers: International Man of Mystery (1997);comedy
Robin Hood: Men in Tights (1993);comedy
Jeffrey (1995);comedy
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991);comedy
Gilligan's Island: The Movie (1998);comedy
Lost in Space (1998);action;thriller;sciFi
Sleepless in Seattle (1993);comedy;romance
Fair Game (1995);action
Event Horizon (1997);action;thriller;sciFi;mystery
Mediterraneo (1991);comedy;war
Shadow Conspiracy (1997);thriller
Nina Takes a Lover (1994);comedy;romance
Vermont Is For Lovers (1992);comedy;romance
Nadja (1994);drama
Love in the Afternoon (1957);comedy;romance
Every Other Weekend (1990);drama
Mixed Nuts (1994);comedy
Preacher's Wife, The (1996);drama
Independence Day (ID4) (1996);action;sciFi;war
Backbeat (1993);drama;musical
Wings of the Dove, The (1997);drama;thriller;romance
River Wild, The (1994);action;thriller
Castle Freak (1995);horror
Escape from New York (1981);action;thriller;adventure;sciFi
Chamber, The (1996);drama
Nobody Loves Me (Keiner liebt mich) (1994);drama;comedy
Major Payne (1994);comedy
Girl in the Cadillac (1995);drama
Walking Dead, The (1995);drama;war
Raiders of the Lost Ark (1981);action;adventure
1-900 (1994);romance
Microcosmos: Le peuple de l'herbe (1996);documentary
It's a Wonderful Life (1946);drama
Murder at 1600 (1997);thriller;mystery
Full Monty, The (1997);comedy
Romy and Michele's High School Reunion (1997);comedy
Die Hard: With a Vengeance (1995);action;thriller
Fall (1997);romance
Farewell to Arms, A (1932);romance;war
Nil By Mouth (1997);drama
Blood & Wine (1997);drama
In the Company of Men (1997);drama
Paradise Lost: The Child Murders at Robin Hood Hills (1996);documentary
Boomerang (1992);comedy;romance
Roommates (1995);drama;comedy
Here Comes Cookie (1935);comedy
Fog, The (1980);horror
Careful (1992);comedy
Willy Wonka and the Chocolate Factory (1971);comedy;adventure;childrens
Mondo (1996);drama
Terror in a Texas Town (1958);western
Mother Night (1996);drama
Of Love and Shadows (1994);drama
Cops and Robbersons (1994);comedy
Mille bolle blu (1993);comedy
Tetsuo II: Body Hammer (1992);sciFi
Grace of My Heart (1996);drama;comedy
Ladybird Ladybird (1994);drama
Delta of Venus (1994);drama
Smilla's Sense of Snow (1997);drama;action;thriller
Cobb (1994);drama
Anne Frank Remembered (1995);documentary
Sprung (1997);comedy
Saint of Fort Washington, The (1993);drama
Escape to Witch Mountain (1975);adventure;childrens;fantasy
Walking and Talking (1996);romance
Forbidden Planet (1956);sciFi
Crude Oasis, The (1995);romance
Restoration (1995);drama
Adventures of Pinocchio, The (1996);adventure;childrens
Basketball Diaries, The (1995);drama
Bad Taste (1987);comedy;horror
Nothing to Lose (1994);drama
North (1994);comedy
Nemesis 2: Nebula (1995);action;thriller;sciFi
Heavyweights (1994);comedy;childrens
Rob Roy (1995);drama;romance;war
Amistad (1997);drama
Phat Beach (1996);comedy
Doom Generation, The (1995);drama;comedy
Star Wars (1977);action;romance;adventure;sciFi;war
Jungle2Jungle (1997);comedy;childrens
Junior (1994);comedy;sciFi
Horse Whisperer, The (1998);drama
Relative Fear (1994);thriller;horror
Babysitter, The (1995);drama;thriller
Sting, The (1973);comedy;crime
In & Out (1997);comedy
Celtic Pride (1996);comedy
Nixon (1995);drama
Amos & Andrew (1993);comedy
Tokyo Fist (1995);drama;action
Blown Away (1994);action;thriller
Manny & Lo (1996);drama
Real Genius (1985);comedy
Turning, The (1992);drama
Diabolique (1996);drama;thriller
SubUrbia (1997);comedy
Unstrung Heroes (1995);drama;comedy
Trial and Error (1997);comedy;romance
Daniel Defoe's Robinson Crusoe (1996);childrens
Aristocats, The (1970);childrens;animation
George of the Jungle (1997);comedy;childrens
Tales From the Crypt Presents: Demon Knight (1995);horror
Muppet Treasure Island (1996);comedy;action;thriller;adventure;musical
Gone Fishin' (1997);comedy
The Deadly Cure (1996);action
Amityville II: The Possession (1982);horror
Death in the Garden (Mort en ce jardin, La) (1956);drama
Raging Bull (1980);drama
Pyromaniac's Love Story, A (1995);comedy;romance
Feast of July (1995);drama
Sudden Manhattan (1996);comedy
Blues Brothers 2000 (1998);comedy;action;musical
Ed Wood (1994);drama;comedy
Spy Hard (1996);comedy
Flubber (1997);comedy;childrens;fantasy
2 Days in the Valley (1996);crime
12 Angry Men (1957);drama
Age of Innocence, The (1993);drama
I Shot Andy Warhol (1996);drama
Mrs. Brown (Her Majesty, Mrs. Brown) (1997);drama;romance
Stonewall (1995);drama
Island of Dr. Moreau, The (1996);thriller;sciFi
Live Nude Girls (1995);comedy
Dragonheart (1996);action;adventure;fantasy
Tom & Viv (1994);drama
Dirty Dancing (1987);romance;musical
Arrival, The (1996);action;thriller;sciFi
Golden Earrings (1947);romance;adventure
Surviving the Game (1994);action;thriller;adventure
Welcome To Sarajevo (1997);drama;war
Invitation, The (Zaproszenie) (1986);drama
Maximum Risk (1996);action;thriller;adventure
Donnie Brasco (1997);drama;crime
Cat on a Hot Tin Roof (1958);drama
Amityville: Dollhouse (1996);horror
Basquiat (1996);drama
Suture (1993);thriller;filmNoir
Rich Man's Wife, The (1996);thriller
Cape Fear (1962);thriller;filmNoir
Maverick (1994);comedy;action;western
Shall We Dance? (1996);comedy
Haunted World of Edward D. Wood Jr., The (1995);documentary
Gold Diggers: The Secret of Bear Mountain (1995);adventure;childrens
Flipper (1996);adventure;childrens
Love Is All There Is (1996);drama;comedy
Cure, The (1995);drama
Desert Winds (1995);drama
Letter From Death Row, A (1998);drama;crime
Star Kid (1997);adventure;childrens;sciFi;fantasy
Lover's Knot (1996);comedy
Secret Garden, The (1993);drama;childrens
Thin Line Between Love and Hate, A (1996);comedy
Remains of the Day, The (1993);drama
Cyrano de Bergerac (1990);drama;action;romance
Wings of Courage (1995);romance;adventure
Miller's Crossing (1990);drama
Go Fish (1994);drama;romance
M. Butterfly (1993);drama
Glory (1989);drama;action;war
Before the Rain (Pred dozhdot) (1994);drama
Grease 2 (1982);comedy;romance;musical
Jungle Book, The (1994);romance;adventure;childrens
Dear God (1996);comedy
Duck Soup (1933);comedy;war
Taxi Driver (1976);drama;thriller
Body Parts (1991);horror
To Die For (1995);drama;comedy
Mimic (1997);thriller;sciFi
Billy Madison (1995);comedy
Tommy Boy (1995);comedy
JLG/JLG - autoportrait de décembre (1994);drama;documentary
Crow, The (1994);action;thriller;romance
Charade (1963);comedy;thriller;romance;mystery
Love Affair (1994);drama;romance
American Buffalo (1996);drama
Nightwatch (1997);thriller;horror
Kansas City (1996);crime
Phenomenon (1996);drama;romance
Bride of Frankenstein (1935);horror
Search for One-eye Jimmy, The (1996);comedy
Blood For Dracula (Andy Warhol's Dracula) (1974);horror
Double Team (1997);action
Mad City (1997);drama;action
Little Princess, The (1939);drama;childrens
Jingle All the Way (1996);comedy;adventure;childrens
Bulletproof (1996);action
Playing God (1997);thriller;crime
Everest (1998);documentary
Jumanji (1995);action;adventure;childrens;sciFi;fantasy
Alien: Resurrection (1997);action;sciFi;horror
Replacement Killers, The (1998);action;thriller
Rudy (1993);drama
Fargo (1996);drama;thriller;crime
To Live (Huozhe) (1994);drama
Star Trek IV: The Voyage Home (1986);action;adventure;sciFi
Tin Drum, The (Blechtrommel, Die) (1979);drama
Mad Dog Time (1996);crime
Terminator, The (1984);action;thriller;sciFi
Arsenic and Old Lace (1944);comedy;thriller;mystery
Portrait of a Lady, The (1996);drama
Stripes (1981);comedy
When We Were Kings (1996);documentary
Beverly Hills Cop III (1994);comedy;action
Star Maps (1997);drama
Ma vie en rose (My Life in Pink) (1997);drama;comedy
Demolition Man (1993);action;sciFi
Fast, Cheap & Out of Control (1997);documentary
Scout, The (1994);drama
Star Trek: First Contact (1996);action;adventure;sciFi
Hackers (1995);action;thriller;crime
Mr. Jones (1993);drama;romance
Prophecy, The (1995);horror
Nénette et Boni (1996);drama
Leaving Las Vegas (1995);drama;romance
Stuart Saves His Family (1995);comedy
In the Realm of the Senses (Ai no corrida) (1976);drama
Twisted (1996);drama;comedy
Last Summer in the Hamptons (1995);drama;comedy
Muriel's Wedding (1994);comedy;romance
Turbo: A Power Rangers Movie (1997);action;adventure;childrens
Temptress Moon (Feng Yue) (1996);romance
Faust (1994);animation
Kids (1995);drama
Manhattan Murder Mystery (1993);comedy;mystery
Being There (1979);comedy
Kid in King Arthur's Court, A (1995);comedy;romance;adventure;childrens;sciFi;fantasy
Menace II Society (1993);drama;action;crime
Legal Deceit (1997);thriller
Kama Sutra: A Tale of Love (1996);romance
Simple Twist of Fate, A (1994);drama
Army of Darkness (1993);comedy;action;adventure;sciFi;horror
Jupiter's Wife (1994);documentary
Lightning Jack (1994);comedy;western
Toy Story (1995);comedy;childrens;animation
Big Night (1996);drama
Butch Cassidy and the Sundance Kid (1969);comedy;action;western
Swimming with Sharks (1995);drama;comedy
Designated Mourner, The (1997);drama
National Lampoon's Senior Trip (1995);comedy
To Kill a Mockingbird (1962);drama
Nico Icon (1995);documentary
Jerry Maguire (1996);drama;romance
My Life as a Dog (Mitt liv som hund) (1985);drama
Savage Nights (Nuits fauves, Les) (1992);drama
Leopard Son, The (1996);documentary
Captives (1994);drama
Sleepover (1995);drama;comedy
Gattaca (1997);drama;thriller;sciFi
That Old Feeling (1997);comedy;romance
Desperado (1995);action;thriller;romance
Dangerous Beauty (1998);drama
Fire on the Mountain (1996);documentary
Jury Duty (1995);comedy
Wife, The (1995);drama;comedy
Pagemaster, The (1994);action;adventure;childrens;animation;fantasy
Quest, The (1996);action;adventure
Batman & Robin (1997);action;adventure;crime
Some Like It Hot (1959);comedy;crime
Jean de Florette (1986);drama
Gandhi (1982);drama
Bedknobs and Broomsticks (1971);adventure;childrens;musical
Old Yeller (1957);drama;childrens
Evening Star, The (1996);drama;comedy
Copycat (1995);drama;thriller;crime
Thieves (Voleurs, Les) (1996);drama;romance;crime
Someone Else's America (1995);drama
It Could Happen to You (1994);drama;romance
Don Juan DeMarco (1995);drama;comedy;romance
Corrina, Corrina (1994);drama;comedy;romance
Scream of Stone (Schrei aus Stein) (1991);drama
Some Kind of Wonderful (1987);drama;romance
Twin Town (1997);comedy;crime
Eat Drink Man Woman (1994);drama;comedy
Saint, The (1997);action;thriller;romance
Cinderella (1950);childrens;musical;animation
Star Trek: The Motion Picture (1979);action;adventure;sciFi
Time to Kill, A (1996);drama
Benny & Joon (1993);comedy;romance
Lay of the Land, The (1997);drama;comedy
Wild Bill (1995);western
Pompatus of Love, The (1996);drama;comedy
City of Industry (1997);thriller;crime
Unzipped (1995);documentary
Man Who Would Be King, The (1975);adventure
Postman, The (1997);drama
Calendar Girl (1993);drama
'Til There Was You (1997);drama;romance
Jerky Boys, The (1994);comedy;action
Just Cause (1995);thriller;mystery
Mrs. Doubtfire (1993);comedy
Cat People (1982);horror
Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995);documentary
Sirens (1994);drama;comedy
Hate (Haine, La) (1995);drama
Amityville 1992: It's About Time (1992);horror
Walk in the Sun, A (1945);drama
Top Hat (1935);comedy;romance;musical
Grosse Fatigue (1994);comedy
Hellraiser: Bloodline (1996);action;sciFi;horror
Ghost and the Darkness, The (1996);action;adventure
Angels in the Outfield (1994);comedy;childrens
Mad Love (1995);drama;romance
Baby-Sitters Club, The (1995);childrens
Cabin Boy (1994);comedy
Female Perversions (1996);drama
Last Man Standing (1996);drama;action;western
Twelve Monkeys (1995);drama;sciFi
Birdcage, The (1996);comedy
Aladdin (1992);comedy;childrens;musical;animation
Milk Money (1994);comedy;romance
Congo (1995);action;adventure;sciFi;mystery
Promesse, La (1996);drama
Kull the Conqueror (1997);action;adventure
First Wives Club, The (1996);comedy
Target (1995);drama;action
Flower of My Secret, The (Flor de mi secreto, La) (1995);drama
Critical Care (1997);comedy
Marvin's Room (1996);drama
Antonia's Line (1995);drama
Romeo Is Bleeding (1993);thriller;crime
B. Monkey (1998);thriller;romance
Dolores Claiborne (1994);drama;thriller
Kull the Conqueror (1997);action;adventure
Crimson Tide (1995);drama;thriller;war
Thirty-Two Short Films About Glenn Gould (1993);documentary
Touki Bouki (Journey of the Hyena) (1973);drama
Batman Forever (1995);comedy;action;adventure;crime
Speed 2: Cruise Control (1997);action;thriller;romance
Ulee's Gold (1997);drama
Cliffhanger (1993);action;adventure;crime
Basic Instinct (1992);thriller;mystery
Only You (1994);comedy;romance
Tie Me Up! Tie Me Down! (1990);drama
Wild America (1997);adventure;childrens
Little Odessa (1994);drama
Secret of Roan Inish, The (1994);adventure
Heavy Metal (1981);action;adventure;sciFi;horror;animation
Wonderland (1997);documentary
French Kiss (1995);comedy;romance
Clean Slate (1994);comedy
Flirt (1995);drama
Fathers' Day (1997);comedy
My Fellow Americans (1996);comedy
Blue Sky (1994);drama;romance
Kaspar Hauser (1993);drama
Father of the Bride Part II (1995);comedy
Great Escape, The (1963);adventure;war
In the Mouth of Madness (1995);thriller;horror
Like Water For Chocolate (Como agua para chocolate) (1992);drama;romance
Chasing Amy (1997);drama;romance
Picnic (1955);drama
Joy Luck Club, The (1993);drama
Lassie (1994);adventure;childrens
Celestial Clockwork (1994);comedy
Dances with Wolves (1990);drama;adventure;western
Foxfire (1996);drama
Life with Mikey (1993);comedy
Ghost (1990);comedy;thriller;romance
Tales from the Crypt Presents: Bordello of Blood (1996);horror
Operation Dumbo Drop (1995);comedy;action;adventure;war
Georgia (1995);drama
Dumbo (1941);childrens;musical;animation
Belle de jour (1967);drama
Quiet Man, The (1952);comedy;romance
Circle of Friends (1995);drama;romance
Jaws (1975);action;horror
Blink (1994);thriller
Giant (1956);drama
Crows and Sparrows (1949);drama
Good Will Hunting (1997);drama
GoodFellas (1990);drama;crime
Abyss, The (1989);action;thriller;adventure;sciFi
Cosi (1996);comedy
Tombstone (1993);western
Dead Presidents (1995);drama;action;crime
Barb Wire (1996);action;sciFi
Barbarella (1968);adventure;sciFi
Underneath, The (1995);thriller;mystery
Normal Life (1996);drama;crime
Switchback (1997);thriller
Bird of Prey (1996);action
unknown;
Killing Zoe (1994);thriller
When Night Is Falling (1995);drama;romance
Victor/Victoria (1982);comedy;musical
Beans of Egypt, Maine, The (1994);drama
Moonlight and Valentino (1995);drama;romance
Specialist, The (1994);action
Get Shorty (1995);drama;comedy;action
Assignment, The (1997);thriller
Wedding Gift, The (1994);drama
Pallbearer, The (1996);comedy
Eddie (1996);comedy
Braindead (1992);comedy;horror
Conspiracy Theory (1997);action;thriller;romance;mystery
Great Race, The (1965);comedy;musical
Seven (Se7en) (1995);thriller;crime
Forrest Gump (1994);comedy;romance;war
In the Line of Duty 2 (1987);action
Farewell My Concubine (1993);drama;romance
Gordy (1995);comedy
Maya Lin: A Strong Clear Vision (1994);documentary
Around the World in 80 Days (1956);comedy;adventure
An Unforgettable Summer (1994);drama
Faithful (1996);comedy
Far From Home: The Adventures of Yellow Dog (1995);adventure;childrens
Devil's Advocate, The (1997);thriller;crime;horror;mystery
Booty Call (1997);comedy;romance
Die Hard (1988);action;thriller
Aparajito (1956);drama
Men in Black (1997);comedy;action;adventure;sciFi
Spice World (1997);comedy;musical
Shining, The (1980);horror
Foreign Student (1994);drama
Godfather: Part II, The (1974);drama;action;crime
Room with a View, A (1986);drama;romance
Ran (1985);drama;war
Wedding Bell Blues (1996);comedy
Star Trek VI: The Undiscovered Country (1991);action;adventure;sciFi
Mystery Science Theater 3000: The Movie (1996);comedy;sciFi
Body Snatcher, The (1945);horror
Jaws 3-D (1983);action;horror
Naked in New York (1994);comedy;romance
Children of the Revolution (1996);comedy
Á köldum klaka (Cold Fever) (1994);drama;comedy
Machine, The (1994);comedy;horror
Love Jones (1997);romance
Smile Like Yours, A (1997);comedy;romance
Mercury Rising (1998);drama;action;thriller
Striptease (1996);comedy;crime
African Queen, The (1951);action;romance;adventure;war
Quick and the Dead, The (1995);action;adventure;western
April Fool's Day (1986);comedy;horror
Ulee's Gold (1997);drama
Rumble in the Bronx (1995);action;adventure;crime
Switchblade Sisters (1975);crime
My Crazy Life (Mi vida loca) (1993);drama
Dazed and Confused (1993);comedy
Hunted, The (1995);action
Nick of Time (1995);action;thriller
Vanya on 42nd Street (1994);drama
Heathers (1989);comedy
Of Human Bondage (1934);drama
Double vie de Véronique, La (Double Life of Veronique, The) (1991);drama
Carrie (1976);horror
Hearts and Minds (1996);drama
3 Ninjas: High Noon At Mega Mountain (1998);action;childrens
Big Bully (1996);drama;comedy
North by Northwest (1959);comedy;thriller
Getting Away With Murder (1996);comedy
Christmas Carol, A (1938);drama
Picture Bride (1995);drama;romance
Funeral, The (1996);drama
Clear and Present Danger (1994);action;thriller;adventure
Zeus and Roxanne (1997);childrens
Last Supper, The (1995);drama;thriller
Apt Pupil (1998);drama;thriller
C'est arrivé près de chez vous (1992);drama;comedy;crime
Love and Death on Long Island (1997);comedy
Chairman of the Board (1998);comedy
Power 98 (1995);action;thriller;mystery
Chasing Amy (1997);drama;romance
Metro (1997);action
Bullets Over Broadway (1994);comedy
Bringing Up Baby (1938);comedy
Hana-bi (1997);drama;comedy;crime
Crumb (1994);documentary
Judgment Night (1993);action
Beyond Bedlam (1993);drama;horror
Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964);drama;musical
Farmer & Chase (1995);comedy
Courage Under Fire (1996);drama;war
Wishmaster (1997);horror
One Night Stand (1997);drama
Show, The (1995);documentary
Fire Down Below (1997);drama;action;thriller
Sneakers (1992);drama;crime;sciFi
I Like It Like That (1994);drama;comedy;romance
Wes Craven's New Nightmare (1994);horror
Eighth Day, The (1996);drama
Amadeus (1984);drama;mystery
Dumb & Dumber (1994);comedy
Pretty Woman (1990);comedy;romance
High Noon (1952);western
Amazing Panda Adventure, The (1995);adventure;childrens
Swingers (1996);drama;comedy
Boy's Life 2 (1997);drama
Bridge on the River Kwai, The (1957);drama;war
Two or Three Things I Know About Her (1966);drama
Incognito (1997);thriller;crime
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996);comedy
Lotto Land (1995);drama
Murder, My Sweet (1944);thriller;filmNoir
Further Gesture, A (1996);drama
Silence of the Lambs, The (1991);drama;thriller
Davy Crockett, King of the Wild Frontier (1955);western
House Arrest (1996);comedy
Silence of the Palace, The (Saimt el Qusur) (1994);drama
Nutty Professor, The (1996);comedy;romance;sciFi;fantasy
Washington Square (1997);drama
Wild Things (1998);drama;thriller;crime;mystery
Stars Fell on Henrietta, The (1995);drama
Rainmaker, The (1997);drama
Outlaw, The (1943);western
Celluloid Closet, The (1995);documentary
Nine Months (1995);comedy
Crow: City of Angels, The (1996);action;thriller
Wrong Trousers, The (1993);comedy;animation
Apocalypse Now (1979);drama;war
Heaven & Earth (1993);drama;action;war
Solo (1996);action;thriller;sciFi
Burnt By the Sun (1994);drama
Pollyanna (1960);drama;comedy;childrens
Bad Company (1995);action
Touch of Evil (1958);thriller;crime;filmNoir
Pocahontas (1995);romance;childrens;musical;animation
Body Snatchers (1993);thriller;sciFi;horror
Harold and Maude (1971);comedy
Wag the Dog (1997);drama;comedy
Kiss the Girls (1997);drama;thriller;crime
Showgirls (1995);drama
Star Trek III: The Search for Spock (1984);action;adventure;sciFi
Return of the Pink Panther, The (1974);comedy
Space Jam (1996);comedy;adventure;childrens;animation;fantasy
Dangerous Ground (1997);drama
Johnny 100 Pesos (1993);drama;action
Now and Then (1995);drama
Conan the Barbarian (1981);action;adventure
Touch (1997);romance
Jane Eyre (1996);drama;romance
Sword in the Stone, The (1963);childrens;animation
They Made Me a Criminal (1939);drama;crime
Big Blue, The (Grand bleu, Le) (1988);romance;adventure
Dark City (1998);thriller;sciFi;filmNoir
Bean (1997);comedy
Bronx Tale, A (1993);drama
Four Rooms (1995);thriller
Lashou shentan (1992);drama;action;crime
Terminator 2: Judgment Day (1991);action;thriller;sciFi
Faces (1968);drama
Turbulence (1997);thriller
Bonnie and Clyde (1967);drama;crime
World of Apu, The (Apur Sansar) (1959);drama
Free Willy 2: The Adventure Home (1995);drama;adventure;childrens
Beyond Rangoon (1995);drama
Bad Girls (1994);western
Homeward Bound II: Lost in San Francisco (1996);adventure;childrens
Substance of Fire, The (1996);drama
Spanish Prisoner, The (1997);drama;thriller
Bloodsport 2 (1995);action
Young Guns II (1990);comedy;action;western
Manchurian Candidate, The (1962);thriller;filmNoir
Desperate Measures (1998);drama;thriller;crime
Affair to Remember, An (1957);romance
Love and a .45 (1994);thriller
Nosferatu a Venezia (1986);horror
Parent Trap, The (1961);drama;childrens
All Things Fair (1996);drama
Game, The (1997);thriller;mystery
Boys in Venice (1996);drama
Rebel Without a Cause (1955);drama
Rear Window (1954);thriller;mystery
Tie That Binds, The (1995);thriller
B*A*P*S (1997);comedy
Death in Brunswick (1991);comedy
Houseguest (1994);comedy
To Have, or Not (1995);drama
Safe (1995);thriller
Vie est belle, La (Life is Rosey) (1987);drama;comedy
Prisoner of the Mountains (Kavkazsky Plennik) (1996);war
Usual Suspects, The (1995);thriller;crime
Trees Lounge (1996);drama
That Thing You Do! (1996);comedy
Jurassic Park (1993);action;adventure;sciFi
Chairman of the Board (1998);comedy
King of the Hill (1993);drama
Van, The (1996);drama;comedy
Paradise Road (1997);drama;war
Shadow, The (1994);action
Lion King, The (1994);childrens;musical;animation
Last Dance (1996);drama
Young Frankenstein (1974);comedy;horror
Deer Hunter, The (1978);drama;war
Best of the Best 3: No Turning Back (1995);action
Land and Freedom (Tierra y libertad) (1995);war
Gang Related (1997);crime
Brothers McMullen, The (1995);comedy
Godfather, The (1972);drama;action;crime
Another Stakeout (1993);comedy;thriller
Village of the Damned (1995);thriller;horror
Firestorm (1998);action;thriller;adventure
Boys Life (1995);drama
I, Worst of All (Yo, la peor de todas) (1990);drama
Men of Means (1998);drama;action
Maybe, Maybe Not (Bewegte Mann, Der) (1994);comedy
S.F.W. (1994);drama
Addiction, The (1995);horror
Guilty as Sin (1993);drama;thriller;crime
Dadetown (1995);documentary
Yankee Zulu (1994);drama;comedy
Winnie the Pooh and the Blustery Day (1968);childrens;animation
Fille seule, La (A Single Girl) (1995);drama
Black Beauty (1994);adventure;childrens
Passion Fish (1992);drama
Homage (1995);drama
Breakdown (1997);action;thriller
Priest (1994);drama
Extreme Measures (1996);drama;thriller
Nobody's Fool (1994);drama
Trainspotting (1996);drama
Lawrence of Arabia (1962);adventure;war
Striking Distance (1993);action
Last Time I Committed Suicide, The (1997);drama
Bound (1996);drama;thriller;romance;crime
Pushing Hands (1992);comedy
Alphaville (1965);sciFi
Simple Wish, A (1997);childrens;fantasy
Free Willy (1993);drama;adventure;childrens
That Darn Cat! (1997);comedy;childrens;mystery
If Lucy Fell (1996);comedy;romance
Shaggy Dog, The (1959);comedy;childrens
Gone with the Wind (1939);drama;romance;war
Mask, The (1994);comedy;crime;fantasy
Contact (1997);drama;sciFi
Little Lord Fauntleroy (1936);drama
Rising Sun (1993);drama;action;mystery
Lost World: Jurassic Park, The (1997);action;thriller;adventure;sciFi
Fatal Instinct (1993);comedy
Titanic (1997);drama;action;romance
It Happened One Night (1934);comedy
Beauty and the Beast (1991);childrens;musical;animation
Wedding Singer, The (1998);comedy;romance
Hoodlum (1997);drama;crime;filmNoir
Deconstructing Harry (1997);drama;comedy
Bonheur, Le (1965);drama
Body Snatchers (1993);thriller;sciFi;horror
Local Hero (1983);comedy
Babyfever (1994);drama;comedy
Killer (Bulletproof Heart) (1994);thriller
Batman Returns (1992);comedy;action;adventure;crime
Mamma Roma (1962);drama
Fantasia (1940);childrens;musical;animation
Forbidden Christ, The (Cristo proibito, Il) (1950);drama
Losing Isaiah (1995);drama
Wallace & Gromit: The Best of Aardman Animation (1996);animation
Three Caballeros, The (1945);childrens;musical;animation
Party Girl (1995);comedy
Daylight (1996);action;thriller;adventure
Angela (1995);drama
Diva (1981);drama;action;thriller;romance;mystery
Mrs. Dalloway (1997);romance
Sense and Sensibility (1995);drama;romance
House of Yes, The (1997);drama;comedy;thriller
Ruling Class, The (1972);comedy
Jimmy Hollywood (1994);comedy
Bye Bye, Love (1995);comedy
Drunks (1995);drama
Sudden Death (1995);action
Miracle on 34th Street (1994);drama
Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970);drama
Journey of August King, The (1995);drama
Aliens (1986);action;thriller;sciFi;war
Man of the Year (1995);documentary
Short Cuts (1993);drama
Grease (1978);comedy;romance;musical
Mr. Magoo (1997);comedy
Walk in the Clouds, A (1995);drama;romance
Tomorrow Never Dies (1997);action;thriller;romance
8 Seconds (1994);drama
Chain Reaction (1996);action;thriller;adventure
Speechless (1994);comedy;romance
Heidi Fleiss: Hollywood Madam (1995) ;documentary
Angel and the Badman (1947);western
Drop Zone (1994);action
Awfully Big Adventure, An (1995);drama
Low Life, The (1994);drama
Safe Passage (1994);drama
Platoon (1986);drama;war
Piano, The (1993);drama;romance
French Twist (Gazon maudit) (1995);comedy;romance
Mary Reilly (1996);drama;thriller
Man Without a Face, The (1993);drama
Meet Wally Sparks (1997);comedy
Swiss Family Robinson (1960);adventure;childrens
Tin Men (1987);drama;comedy
Notorious (1946);thriller;romance;filmNoir
Faster Pussycat! Kill! Kill! (1965);drama;comedy;action
Promise, The (Versprechen, Das) (1994);romance
Crooklyn (1994);comedy
Aiqing wansui (1994);drama
Century (1993);drama
Star Trek: The Wrath of Khan (1982);action;adventure;sciFi
Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995);comedy;romance
One Fine Day (1996);drama;romance
Love! Valour! Compassion! (1997);drama;romance
Condition Red (1995);drama;action;thriller
Month by the Lake, A (1995);drama;comedy
Sgt. Bilko (1996);comedy
Three Musketeers, The (1993);comedy;action;adventure
Color of Night (1994);drama;thriller
Dead Man (1995);western
Love Serenade (1996);comedy
William Shakespeare's Romeo and Juliet (1996);drama;romance
Window to Paris (1994);comedy
Spirits of the Dead (Tre passi nel delirio) (1968);horror
Manon of the Spring (Manon des sources) (1986);drama
Son in Law (1993);comedy
Deceiver (1997);crime
Goofy Movie, A (1995);comedy;romance;childrens;animation
Schizopolis (1996);comedy
Blood Beach (1981);action;horror
Sabrina (1995);comedy;romance
Stefano Quantestorie (1993);drama;comedy
Head Above Water (1996);comedy;thriller
Cutthroat Island (1995);action;romance;adventure
Mr. Holland's Opus (1995);drama
How to Make an American Quilt (1995);drama;romance
Sweet Nothing (1995);drama
Anastasia (1997);childrens;musical;animation
Madame Butterfly (1995);musical
She's So Lovely (1997);drama;romance
Whole Wide World, The (1996);drama
Up in Smoke (1978);comedy
Gaslight (1944);thriller;mystery
Innocent Sleep, The (1995);crime
What Happened Was... (1994);drama;comedy;romance
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995);drama
Newton Boys, The (1998);drama;crime
Highlander III: The Sorcerer (1994);action;sciFi
Carmen Miranda: Bananas Is My Business (1994);documentary
Nightmare on Elm Street, A (1984);horror
To Gillian on Her 37th Birthday (1996);drama;romance
Palookaville (1996);drama;action
Fish Called Wanda, A (1988);comedy
Roseanna's Grave (For Roseanna) (1997);comedy;romance
Girl 6 (1996);comedy
Love Bug, The (1969);comedy;childrens
Mighty Aphrodite (1995);comedy
Mission: Impossible (1996);action;adventure;mystery
Old Man and the Sea, The (1958);drama;adventure
Theodore Rex (1995);comedy
Great Dictator, The (1940);comedy
Jefferson in Paris (1995);drama
Cook the Thief His Wife & Her Lover, The (1989);drama
Santa with Muscles (1996);comedy
That Darn Cat! (1965);comedy;childrens;mystery
Strawberry and Chocolate (Fresa y chocolate) (1993);drama
Poison Ivy II (1995);drama;thriller
Trial by Jury (1994);thriller
Perfect Candidate, A (1996);documentary
Mighty, The (1998);drama
L.A. Confidential (1997);thriller;crime;mystery;filmNoir
Disclosure (1994);drama;thriller
Mouse Hunt (1997);comedy;childrens
Angel on My Shoulder (1946);drama;crime
Red Firecracker, Green Firecracker (1994);drama
Scream 2 (1997);thriller;horror
Once Upon a Time in the West (1969);western
Strange Days (1995);action;crime;sciFi
Days of Thunder (1990);action;romance
Price Above Rubies, A (1998);drama
Spitfire Grill, The (1996);drama
Amityville Horror, The (1979);horror
Birds, The (1963);horror
Before Sunrise (1995);drama;romance
Albino Alligator (1996);thriller;crime
Favor, The (1994);comedy;romance
Reservoir Dogs (1992);thriller;crime
Amityville: A New Generation (1993);horror
Magic Hour, The (1998);drama
Meet John Doe (1941);drama
Chasers (1994);comedy
Ghosts of Mississippi (1996);drama
Four Days in September (1997);drama
Jack and Sarah (1995);romance
Amateur (1994);drama;thriller;crime
Apostle, The (1997);drama
Jackie Brown (1997);drama;crime
Liar Liar (1997);comedy
Wings of Desire (1987);drama;comedy;romance
Intimate Relations (1996);comedy
Apartment, The (1960);drama;comedy
Top Gun (1986);action;romance
Shine (1996);drama;romance
Flintstones, The (1994);comedy;childrens
Brady Bunch Movie, The (1995);comedy
Land Before Time III: The Time of the Great Giving (1995) (V);childrens;animation
Immortal Beloved (1994);drama;romance
This Is Spinal Tap (1984);drama;comedy;musical
Dante's Peak (1997);action;thriller
Vampire in Brooklyn (1995);comedy;romance
Substance of Fire, The (1996);drama
Flirting With Disaster (1996);comedy
Race the Sun (1996);drama
Babe (1995);drama;comedy;childrens
Much Ado About Nothing (1993);comedy;romance
Casper (1995);adventure;childrens
Commandments (1997);romance
Evil Dead II (1987);comedy;action;adventure;horror
Snow White and the Seven Dwarfs (1937);childrens;musical;animation
Stalingrad (1993);war
Leave It to Beaver (1997);comedy
Waterworld (1995);action;adventure
Adventures of Robin Hood, The (1938);action;adventure
Addams Family Values (1993);comedy
Tough and Deadly (1995);drama;action;thriller
American in Paris, An (1951);romance;musical
Inspector General, The (1949);musical
Set It Off (1996);action;crime
Fools Rush In (1997);comedy;romance
Getting Even with Dad (1994);comedy
Smoke (1995);drama
U Turn (1997);action;crime;mystery
Beat the Devil (1954);drama;comedy
Beverly Hillbillies, The (1993);comedy
Dingo (1992);drama
Man of the House (1995);comedy
Wend Kuuni (God's Gift) (1982);drama
Rocket Man (1997);comedy
Virtuosity (1995);thriller;sciFi
Terminal Velocity (1994);action
Kicking and Screaming (1995);drama;comedy
E.T. the Extra-Terrestrial (1982);drama;childrens;sciFi;fantasy
Miami Rhapsody (1995);comedy
Robin Hood: Prince of Thieves (1991);drama
Niagara, Niagara (1997);drama
Locusts, The (1997);drama
Magnificent Seven, The (1954);drama;action;western
Interview with the Vampire (1994);drama;horror
Frisk (1995);drama
Ice Storm, The (1997);drama
Indiana Jones and the Last Crusade (1989);action;adventure
Some Folks Call It a Sling Blade (1993);drama;thriller
Santa Clause, The (1994);comedy;childrens
Time Tracers (1995);action;adventure;sciFi
Fox and the Hound, The (1981);childrens;animation
Nightmare Before Christmas, The (1993);comedy;childrens;musical
Harlem (1993);drama
Michael (1996);comedy;romance
Jason's Lyric (1994);drama;crime
Princess Bride, The (1987);comedy;action;romance;adventure
Denise Calls Up (1995);comedy
Lamerica (1994);drama
When the Cats Away (Chacun cherche son chat) (1996);comedy;romance
Full Metal Jacket (1987);drama;action;war
Blue in the Face (1995);comedy
Cats Don't Dance (1997);childrens;musical;animation
Walkabout (1971);drama
Sphere (1998);thriller;adventure;sciFi
Mars Attacks! (1996);comedy;action;sciFi;war
Back to the Future (1985);comedy;sciFi
Speed (1994);action;thriller;romance
Low Down Dirty Shame, A (1994);comedy;action
Kim (1950);drama;childrens
Vermin (1998);comedy
Fled (1996);action;adventure
Telling Lies in America (1997);drama
Soul Food (1997);drama
Naked Gun 33 1/3: The Final Insult (1994);comedy
Bridges of Madison County, The (1995);drama;romance
Kicked in the Head (1997);drama;comedy
Carlito's Way (1993);drama;crime
Private Benjamin (1980);comedy
Clerks (1994);comedy
Wizard of Oz, The (1939);drama;adventure;childrens;musical
Homeward Bound: The Incredible Journey (1993);adventure;childrens
Meet Me in St. Louis (1944);musical
Amityville Curse, The (1990);horror
Rosencrantz and Guildenstern Are Dead (1990);drama;comedy
City Hall (1996);drama;thriller
Great White Hype, The (1996);comedy
My Best Friend's Wedding (1997);comedy;romance
Caught (1996);drama;thriller
Office Killer (1997);thriller
Ill Gotten Gains (1997);drama
Absolute Power (1997);thriller;mystery
Even Cowgirls Get the Blues (1993);comedy;romance
Run of the Country, The (1995);drama
Stranger in the House (1997);thriller
Jaws 2 (1978);action;horror
Home Alone (1990);comedy;childrens
Great Day in Harlem, A (1994);documentary
I Don't Want to Talk About It (De eso no se habla) (1993);drama
Mina Tannenbaum (1994);drama
101 Dalmatians (1996);comedy;childrens
Little Big League (1994);comedy;childrens
Supercop (1992);action;thriller
Catwalk (1995);documentary
Baton Rouge (1988);thriller
Four Weddings and a Funeral (1994);comedy;romance
Fallen (1998);action;thriller;mystery
Gay Divorcee, The (1934);comedy;romance;musical
Net, The (1995);thriller;sciFi
Night Falls on Manhattan (1997);drama;crime
Hard Eight (1996);thriller;crime
G.I. Jane (1997);drama;action;war
Mary Shelley's Frankenstein (1994);drama;horror
Murder in the First (1995);drama;thriller
Breaking the Waves (1996);drama
Indian in the Cupboard, The (1995);adventure;childrens;fantasy
Renaissance Man (1994);drama;comedy;war
Koyaanisqatsi (1983);war;documentary
Foreign Correspondent (1940);thriller
Brazil (1985);sciFi
Cement Garden, The (1993);drama
Broken Arrow (1996);action;thriller
Dream Man (1995);thriller
Tigrero: A Film That Was Never Made (1994);drama;documentary
Laura (1944);crime;mystery;filmNoir
My Man Godfrey (1936);comedy
Cry, the Beloved Country (1995);drama
Herbie Rides Again (1974);comedy;adventure;childrens
Othello (1995);drama
Buddy (1997);drama;adventure;childrens
Assassins (1995);thriller
Jude (1996);drama
Wonderful, Horrible Life of Leni Riefenstahl, The (1993);documentary
Paths of Glory (1957);drama;war
Eve's Bayou (1997);drama
Trigger Effect, The (1996);drama;thriller
What's Eating Gilbert Grape (1993);drama;comedy
Face/Off (1997);action;thriller;sciFi
Ciao, Professore! (1993);drama
Twelfth Night (1996);drama;comedy;romance
