comedy|childrens: 32.0
action|thriller: 72.0
thriller: 36.0
drama|comedy: 89.0
drama|thriller: 50.0
drama: 376.0
drama|sciFi: 4.0
drama|war: 20.0
thriller|crime: 18.0
comedy: 210.0
drama|romance: 77.0
comedy|romance: 80.0
comedy|action: 29.0
drama|action: 43.0
action|adventure: 40.0
action: 32.0
documentary: 45.0
drama|adventure: 9.0
thriller|sciFi: 10.0
action|crime: 5.0
action|romance: 9.0
drama|crime: 24.0
childrens|musical: 13.0
comedy|crime: 8.0
sciFi|horror: 3.0
sciFi|filmNoir: 1.0
comedy|thriller: 11.0
childrens|animation: 10.0
comedy|sciFi: 7.0
adventure|childrens: 25.0
animation: 2.0
action|sciFi: 10.0
comedy|horror: 10.0
drama|mystery: 5.0
crime: 16.0
musical: 5.0
comedy|adventure: 6.0
romance|musical: 4.0
thriller|mystery: 15.0
comedy|animation: 3.0
sciFi: 7.0
action|western: 1.0
thriller|romance: 7.0
horror: 43.0
western: 13.0
thriller|adventure: 3.0
comedy|war: 7.0
romance|horror: 1.0
action|horror: 4.0
unknown: 2.0
thriller|horror: 12.0
drama|musical: 7.0
drama|childrens: 12.0
action|childrens: 3.0
mystery: 4.0
comedy|mystery: 3.0
comedy|musical: 6.0
adventure: 5.0
romance|adventure: 5.0
sciFi|war: 1.0
mystery|filmNoir: 2.0
filmNoir: 3.0
adventure|war: 3.0
romance: 25.0
romance|childrens: 1.0
childrens|fantasy: 2.0
drama|horror: 5.0
comedy|western: 2.0
war: 5.0
childrens: 3.0
crime|mystery: 1.0
thriller|filmNoir: 4.0
drama|documentary: 3.0
adventure|sciFi: 2.0
drama|western: 1.0
comedy|fantasy: 1.0
crime|filmNoir: 1.0
war|documentary: 1.0
romance|war: 3.0
sciFi|mystery: 1.0
sciFi|animation: 1.0
fantasy: 1.0
comedy|documentary: 1.0
