comedy|childrens|animation: 2.0
action|thriller|adventure: 17.0
thriller: 36.0
drama|comedy|action: 3.0
drama|thriller|crime: 10.0
drama: 376.0
drama|sciFi: 4.0
drama|comedy|childrens: 2.0
drama|war: 19.0
thriller|crime: 11.0
comedy: 210.0
drama|romance: 67.0
comedy|romance: 68.0
comedy|action|thriller: 2.0
drama|action|war: 6.0
drama|thriller: 31.0
action|adventure|crime: 3.0
action: 32.0
drama|action|thriller: 10.0
comedy|action|adventure: 7.0
drama|thriller|war: 1.0
documentary: 45.0
action|thriller|romance: 7.0
drama|comedy: 65.0
drama|adventure|childrens: 5.0
thriller|sciFi: 7.0
action|crime|sciFi: 1.0
action|romance|adventure: 4.0
drama|romance|war: 6.0
action|thriller: 29.0
drama|thriller|romance: 4.0
drama|crime: 19.0
action|adventure|sciFi: 15.0
comedy|childrens: 21.0
comedy|romance|war: 1.0
childrens|musical|animation: 13.0
comedy|crime|fantasy: 1.0
comedy|action|western: 4.0
comedy|action|war: 1.0
sciFi|horror: 3.0
sciFi|filmNoir: 1.0
comedy|thriller|romance: 4.0
comedy|childrens|musical: 3.0
action|romance|crime: 2.0
action|thriller|sciFi: 13.0
drama|adventure|western: 1.0
childrens|animation: 10.0
comedy|sciFi: 7.0
adventure|childrens: 19.0
animation: 2.0
comedy|crime: 6.0
action|sciFi|war: 1.0
comedy|horror: 10.0
drama|mystery: 5.0
drama|action|crime: 5.0
crime: 16.0
drama|thriller|sciFi: 2.0
adventure|childrens|sciFi: 2.0
adventure|childrens|musical: 2.0
musical: 5.0
action|adventure: 14.0
comedy|adventure|childrens: 5.0
romance|musical: 4.0
thriller|mystery: 13.0
action|romance: 2.0
comedy|animation: 3.0
drama|comedy|romance: 11.0
drama|action|romance: 6.0
comedy|action|romance: 2.0
sciFi: 7.0
action|western: 1.0
thriller|romance|horror: 1.0
comedy|action|musical: 2.0
horror: 43.0
western: 13.0
thriller|adventure|sciFi: 2.0
drama|comedy|musical: 1.0
comedy|war: 7.0
drama|war|musical: 1.0
romance|horror: 1.0
action|horror: 4.0
comedy|action|sciFi: 2.0
drama|crime|sciFi: 1.0
action|romance|war: 1.0
action|adventure|childrens: 5.0
action|sciFi: 6.0
unknown: 2.0
action|thriller|crime: 2.0
thriller|horror: 11.0
drama|musical: 7.0
drama|crime|filmNoir: 2.0
thriller|crime|mystery: 2.0
thriller|crime|horror: 1.0
drama|childrens|fantasy: 2.0
drama|comedy|crime: 3.0
action|childrens: 3.0
comedy|romance|musical: 7.0
mystery: 4.0
drama|crime|mystery: 2.0
thriller|adventure: 1.0
action|crime|mystery: 1.0
drama|comedy|thriller: 1.0
drama|action: 11.0
comedy|mystery: 3.0
action|sciFi|horror: 3.0
action|thriller|mystery: 2.0
comedy|musical: 6.0
drama|thriller|mystery: 1.0
comedy|action: 9.0
comedy|romance|mystery: 1.0
comedy|crime|horror: 1.0
drama|action|adventure: 2.0
action|adventure|mystery: 1.0
comedy|thriller|animation: 1.0
comedy|romance|sciFi: 1.0
comedy|childrens|western: 1.0
drama|childrens: 9.0
drama|childrens|sciFi: 1.0
action|thriller|childrens: 1.0
adventure: 5.0
romance|adventure|childrens: 1.0
action|adventure|fantasy: 1.0
sciFi|war: 1.0
comedy|thriller: 4.0
mystery|filmNoir: 2.0
filmNoir: 3.0
thriller|romance|filmNoir: 1.0
comedy|adventure: 1.0
drama|action|western: 2.0
adventure|war: 3.0
romance: 25.0
romance|childrens|musical: 1.0
drama|romance|crime: 2.0
childrens|fantasy: 2.0
drama|thriller|fantasy: 1.0
drama|horror: 5.0
comedy|romance|adventure: 1.0
action|adventure|western: 1.0
thriller|sciFi|horror: 2.0
thriller|romance|mystery: 2.0
comedy|western: 2.0
war: 5.0
childrens: 3.0
thriller|romance: 3.0
crime|mystery|filmNoir: 1.0
thriller|crime|filmNoir: 4.0
thriller|mystery|filmNoir: 2.0
drama|comedy|adventure: 1.0
thriller|filmNoir: 4.0
comedy|thriller|mystery: 1.0
thriller|horror|mystery: 1.0
thriller|sciFi|filmNoir: 1.0
drama|action|mystery: 1.0
drama|documentary: 3.0
romance|adventure: 4.0
comedy|childrens|mystery: 3.0
action|thriller|war: 1.0
comedy|childrens|fantasy: 2.0
comedy|thriller|crime: 1.0
adventure|sciFi: 2.0
drama|adventure: 3.0
drama|comedy|war: 2.0
adventure|childrens|fantasy: 2.0
drama|western: 1.0
comedy|fantasy: 1.0
crime|filmNoir: 1.0
war|documentary: 1.0
romance|war: 3.0
drama|romance|mystery: 2.0
sciFi|mystery: 1.0
comedy|romance|childrens: 1.0
sciFi|animation: 1.0
action|crime: 3.0
fantasy: 1.0
comedy|documentary: 1.0
